In [1]:
import numpy as np
import pandas as pd

# 1 - Create a dataframe from the data

In [24]:
data = {
    'Date': ['2011-10-25', '1991-06-29', '2010-02-28', '1997-03-14', '2013-12-14', 
             '2000-03-05', '1981-04-26', '1993-12-23', '1983-01-19', '2018-09-14',
             '2005-11-30', '2012-02-14', '1998-01-10', '2016-03-23', '2020-01-10',
             '2003-07-17', '2001-12-11', '2004-08-15', '1999-09-22', '2015-06-05',
             '2017-12-01', '2006-10-15', '2014-05-19', '1992-03-04', '1996-07-09',
             '2019-10-20', '2022-11-25', '2008-09-03', '2011-05-07', '2002-12-10',
             '2009-08-30', '1987-06-11', '2010-12-20'],  # Added one more date
    'Snowfall': [1.5, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 4.0, 1.0, 0.0, 
                 2.0, 0.5, 3.0, 0.0, 0.0, 5.0, 1.2, 0.0, 0.1, 0.0,
                 0.8, 0.0, 1.1, 0.0, 0.0, 0.0, 1.4, 2.5, 0.0, 0.0,
                 1.6, 0.3, 0.0]  # Added one more snowfall value
}

33

In [25]:
len(data['Date'])

33

In [27]:
len(data['Snowfall'])

33

In [28]:
data = pd.DataFrame(data)

# 2- View the first 20 rows of data

In [30]:
data.head(20)

          Date  Snowfall
0   2011-10-25       1.5
1   1991-06-29       0.0
2   2010-02-28       0.0
3   1997-03-14       0.0
4   2013-12-14       0.0
5   2000-03-05       1.0
6   1981-04-26       0.0
7   1993-12-23       4.0
8   1983-01-19       1.0
9   2018-09-14       0.0
10  2005-11-30       2.0
11  2012-02-14       0.5
12  1998-01-10       3.0
13  2016-03-23       0.0
14  2020-01-10       0.0
15  2003-07-17       5.0
16  2001-12-11       1.2
17  2004-08-15       0.0
18  1999-09-22       0.1
19  2015-06-05       0.0

# 3- sample 30 rows from your data

In [33]:
data.sample(30)

          Date  Snowfall
15  2003-07-17       5.0
5   2000-03-05       1.0
32  2010-12-20       0.0
21  2006-10-15       0.0
28  2011-05-07       0.0
0   2011-10-25       1.5
23  1992-03-04       0.0
6   1981-04-26       0.0
10  2005-11-30       2.0
16  2001-12-11       1.2
2   2010-02-28       0.0
24  1996-07-09       0.0
4   2013-12-14       0.0
25  2019-10-20       0.0
17  2004-08-15       0.0
3   1997-03-14       0.0
30  2009-08-30       1.6
13  2016-03-23       0.0
14  2020-01-10       0.0
8   1983-01-19       1.0
27  2008-09-03       2.5
1   1991-06-29       0.0
11  2012-02-14       0.5
20  2017-12-01       0.8
19  2015-06-05       0.0
7   1993-12-23       4.0
12  1998-01-10       3.0
31  1987-06-11       0.3
18  1999-09-22       0.1
29  2002-12-10       0.0